<html>
    <head>
        <meta name="viewport" content="width=device-width"; initial-scale=1.0>
        <title>Pavan Resume</title>
    </head>
    <body style="font-family: Arial, sans-serif; margin: 20px;">

        <header style="text-align: center;">
            <h1>R.Pavan Kalyan Srinivas</h1>
            <p>Email: pavanrobba148@gmaill.com | Phone: 91+ 9346005430 | Location : India</p>
        </header>

        <hr>
        <section>
            <h2>Career Objective</h2>
            <p>Seeking a challenging position in a reputable organization to expand and utilize my learning, skills, and knowledge.</p>
        </section>

        <hr>

        <section>
            <h2>Education</h2>
            <ul>
                <li><strong>Bachelor of Technology (B.Tech)</strong> - GITAM University (2023 - 2027) - 8 CGPA</li>
                <li><strong>Intermediate (12th)</strong> - Sri Chaitanya Junior College (2021 - 2023) - 86 %    </li>
                <li><strong>High School (10th)</strong> - Priyanka's Vidhyodaya High School (2008 - 2021) - 10.0 CGPA</li>
            </ul>
        </section>

        <hr>
        <section>
            <h2>Skills</h2>
            <ul>
                <li>HTML5</li>
                <li>Python Programming</li>
                <li>Java Programming</li>
                <li>Data Structures using C and Java</li>
                <li>MS Office</li>
                <li>C Programming</li>
                
            </ul>
        </section>

        <hr>
        <section>
            <h2>Projects</h2>
            <ul>
                <li><strong>Library Management System</strong> - Created for updates in the library</li>
                <li><strong>Driver Drowsiness Detection</strong> - Created for detecting the drowsiness of driver</li>
                
            </ul>
        </section>

        <hr>

        <section>
            <h2>Certificates</h2>
            <ul>
                <li>MS Office, C and Java Programming Certification - Datapro</li>
                
            </ul>
        </section>

        <hr>

        <section>
            <h2>Languages</h2>
            <ul>
                <li>English - Professional Proficiency</li>
                <li>Telugu - Fluent</li>
            </ul>
        </section>

        <hr>
        <section>
            <h2>Declaration</h2>
            <p>I hereby declare that all the information given above is true and correct to the best of my knowledge and belief.</p>
        </section>
        
        <footer style="text-align: center; font-size: 14px; margin-top: 20px;">
            <p>© 2025 R. Pavan Kalyan Srinivas. All rights reserved.</p>
        </footer>
    </body>
</html>